<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="UnitTest">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="DB_HOST" value="127.0.0.1"/>
        <const name="DB_USER" value="root"/>
        <const name="DB_PASS" value="password"/>
        <const name="DB_NAME" value="shopcart"/>
        <const name="DB_CHARSET" value="utf8"/>
    </php>
</phpunit>
